# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        rftools:solid_shield_block
        biomesoplenty:leaves_0:0
        appliedenergistics2:facade
        draconicevolution:chaos_crystal
        quark:colored_bed_cyan
        quark:colored_bed_light_blue
        quark:colored_bed_gray
        biomesoplenty:leaves_6:0
        quark:colored_bed_yellow
        biomesoplenty:leaves_5:0
        biomesoplenty:leaves_4:0
        biomesoplenty:leaves_3:0
        biomesoplenty:leaves_2:0
        biomesoplenty:leaves_1:0
        biomesoplenty:log_4:0
        biomesoplenty:log_3:0
        biomesoplenty:log_2:0
        biomesoplenty:log_1:0
        ic2:booze_mug
        rftools:invisible_shield_block
        quark:colored_bed_brown
        biomesoplenty:log_0:0
        quark:colored_bed_pink
        rftools:notick_invisible_shield_block
        psi:conjured
        quark:colored_bed_black
        rftools:notick_solid_shield_block
        quark:colored_bed_green
        quark:colored_bed_orange
        quark:colored_bed_purple
        quark:colored_bed_magenta
        quark:colored_bed_white
        quark:colored_bed_blue
        quark:colored_bed_lime
        bloodmagic:BlockBloodTank
        quark:colored_bed_silver
     >
}


